# TrelApps.CSharp.Extensions

./: README.md  TrelApps.CSharp.Extensions.sln
src/: Directory.Build.props
src/TrelApps.CSharp.Extensions/: AssemblyExtensions.cs  Class1.cs  TrelApps.CSharp.Extensions.csproj
tests/: Directory.Build.props
